#include <stdio.h>
//                                    앞 뒤  
// 2차원 배열은 구구단 생각하면 편하다 1*2 1*3... 2*2 2*3... 
//                                 앞에 숫자가 1차 뒤에 숫자가 2차형식  
int main()
{
	int i, j; //행 , 열  
	int gugudan[10][10]; // [10][10]은 배열에 들어갈 원소의 개수를 의미 
	for(i=1; i <= 9; i++)
	{                                  //위에 적히는 이름표 
		printf("\n[  %d단  ]\n\n", i); // 앞에 넘이고 뒤에 2개는 단 사이에 공백 생성 
		for(j = 1; j <= 9; j++)
		{                             // 아래에 적히는 식표시 
			gugudan[i][j] = i * j; // i * j를 하여 곱셈식 성립 
			printf("%d X %d = %d\n", i, j, gugudan[i][j]); // i도 1, 2, 3 ... 9까지 증가 
		}                                                 //  j도 1, 2, 3 ... 9까지 증가 
	 } 
	return 0;
}
