#include <stdio.h>

int main(void)
{
	int score[5][2];
	int total[2] = { 0, }; //1차에 2번째까지 0을 넣겠다라는 의미 (초반 초기화 용도) 
	int i;                // 초반 초기화를 하지않으면 1이나 쓰레기 값이 출력이 될 수 있음  
	// total이라는 함수를 새롭게 만들어서 0으로 초기화 한다고 score도 왜 0으로 초기화가 되는지? 
	for(i = 0; i < 5; i ++)
	{
		printf("%d번 학생의 수학, 영어 점수 :", i + 1); // i가 0부터 시작이 되었기때문에 +1을 더해주어야지만 "0번 학생"이라고 출력이 되자않을 수 있음  
		scanf("%d %d", &score[i][0], &score[i][1]); // i는 5까지 점점 증가, 뒤에 [0][1]의 값에는 점수가 들어가는 자리 
	 }                                             // &의 값은 i번째, [0][1]=점수 가 되는 형식 
	 
	 for(i = 0; i < 5; i++)
	 {
	 	total[0] += score[i][0]; //total에 score를 전부 더한 값이 저장되는 형식 
	 	total[1] += score[i][1];// 2차원 함수에 2번째공간(1)에 영어점수의 합계를 넣는 방식 
	 }
	 
	 printf("\n\n5명의 수학 점수 합계 : %d\n", total[0]); // total[0]은 수학점수의 총합을 의미 
	 printf("5명의 영어 점수 합계 : %d\n", total[1]);     // total[1]은 영어점수의 총합을 의미 
	return 0;
 } 
 
